= udon-ruby

{Udon}[http://udon.io] (and {here}[http://github.com/josephwecker/udon]) stands
for Universal Document and Object Notation. At the moment it's under
development and there's not a lot of documentation on it, but it seeks to be a
very fast and clean "replacement" (unified syntax) for everything from haml to
json.

This is a Ruby gem implementing an parser and generator, using
{genmachine}[http://github.com/josephwecker/genmachine] or possibly at some
point {Ragel}[http://www.complang.org/ragel/]. The goal is to get it as fast as
the fastest json parser/generator.  Didn't say it was possible, just said it
was a goal.

== Contributing to udon-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Joseph Wecker. See LICENSE.txt for
further details. (MIT License)

