 Main entrypoint - a complete udon document
+-----------------+-----------------+-----+----------------+-------------------------+
| document()::[]  |                 |     |                | :data_or_child          |
+-----------------+-----------------+-----+-----------------+------------------------+
| :data_or_child  | [\n]            |     | b>>a           | :data                   |
| :data_or_child  | [ \t]           | >>b |                | :data_or_child          |
| :data_or_child  | [#|]            |     | b>> ; a>>s     | :child                  |
| :data_or_child  | .               |     | b>>a           | :data                   |
+-----------------+-----------------+-----+----------------+-------------------------+
| :data           | [\n]            | >>a | a>>s           | :data_or_child          |
| :data           | .               | >>a |                | :data                   |
+-----------------+-----------------+-----+----------------+-------------------------+
| :child          | [#]             | >>  |                | comment(:data_or_child) |
| :child          | [|]             | >>  |                | node(:data_or_child)    |
| {eof}           |                 |     | b>>a;  a>>s    | <done>                  |
+-----------------+-----------------+-----+----------------+-------------------------+
# TODO: lots more children

 Block comments
+-----------------+-----------------+-----+-----------------+------------------------+
| comment(retstate)::U |           |     | ibase=$indent+1 | :first:ws              |
:                 :                 :     : ipar=$indent    :                        :
+-----------------+-----------------+-----+-----------------+------------------------+
| :first:ws       | [ \t]           | >>  | ibase += 1      | :first:ws              |
| :first:ws       | [\n]            | >>  |                 | :nl                    |
| :first:ws       | .               | >>a |                 | :data                  |
+-----------------+-----------------+-----+----------------+-------------------------+
| :data           | [\n]            | >>  | a>>s            | :nl                    |
| :data           | .               | >>a |                 | :data                  |
+-----------------+-----------------+-----+----------------+-------------------------+
| :nl             | {$indent>ibase} |     |                 | :data                  |
| :nl             | [ \t]           | >>  |                 | :nl                    |
| :nl             | [\n]            | >>a | a>>s            | :nl                    |
| :nl             | {$indent<=ipar} |     | s>>p            | <retstate>             |
| :nl             | .               | >>a | ibase=$indent   | :data                  |
+-----------------+-----------------+-----+----------------+-------------------------+
| {eof}           |                 |     | a>>s; s>>p      | <retstate>             |
+-----------------+-----------------+-----+-----------------+------------------------+

 Nodes
+-----------------+-----------------+-----+-----------------+------------------------+
| node(retstate)::U |               |     | ipar=$indent    | :ident                 |
:                 :                 :     :                 :                        :
+-----------------+-----------------+-----+-----------------+------------------------+
| :ident          | {eof?}          |     | error('er1')    | <retstate>             |
| :ident          | [ \t]           | >>  |                 | :ident:nxt             |
| :ident          | [\n]            | >>  |                 | :ident:nl              |
| :ident          | [./{]           |     |                 | :ident:nxt             |
| :ident          | .               |     |                 | cstr(:ident:nameret)   |
| :ident:nameret  |                 |     | s.name>>        | :ident:nxt             |
:                 :                 :     : s.c.pop>>s.name :                        :
+-----------------+-----------------+-----+-----------------+------------------------+
| :ident:nxt      | {eof?}          |     | s>>p            | <retstate>             |
| :ident:nxt      | [./{]           | >>  | error('nyi')    | <retstate>             |
| :ident:nxt      | [\n]            | >>  |                 | :ident:nl              |
| :ident:nxt      | [ \t]           | >>  |                 | :ident:nxt             |
| :ident:nxt      | .               |     |                 | cstr(:ident:a_or_c)    |
+-----------------+-----------------+-----+-----------------+------------------------+
| :ident:nl       | {eof?}          |     | error('er3')    | <retstate>             |
| :ident:nl       | [ \t]           | >>  |                 | :ident:nl              |
| :ident:nl       | [\n]            | >>  |                 | :ident:nl              |
| :ident:nl       | {$indent<=ipar} |     | s>>p            | <retstate>             |
| :ident:nl       | .               |     | ibase=$indent   | :ident:nxt             |
+-----------------+-----------------+-----+-----------------+------------------------+
| :ident:a_or_c   | {eof?}          |     | a>>s.c.last     | <retstate>             |
| :ident:a_or_c   | [:]             | >>  | a>>             | :ident:attr:val        |
:                 :                 :     : s.c.pop>>aname  :                        :
| :ident:a_or_c   | [ \t]           | >>a |                 | :ident:a_or_c          |
| :ident:a_or_c   | [\n]            | >>a | a>>s.c.last     | :ident:nl              | # was child
| :ident:a_or_c   | .               | >>a |                 | :ident:child           |
+-----------------+-----------------+-----+-----------------+------------------------+
| :ident:child    | {eof?}          |     | a>>s            | <retstate>             |
| :ident:child    | [\n]            | >>a | a>>s            | :ident:child:nl        |
| :ident:child    | .               | >>a |                 | :ident:child           |
+-----------------+-----------------+-----+-----------------+------------------------+
| :ident:child:nl | .               |     | error('nyi')    | <retstate>             |
| :ident:attr:val | .               |     | error('nyi')    | <retstate>             |
+-----------------+-----------------+-----+-----------------+------------------------+

 Basic Control Strings
+-----------------+-----------------+-----+-----------------+------------------------+
| cstr(retstate)  |                 |     |                 | :first                 |
| :first          | {eof?}          |     | a>>>p           | <retstate>             |
| :first          | ["]             | >>  |                 | :dq-dat                |
| :first          | [']             | >>  |                 | :sq-dat                |
| :first          | [`]             | >>  |                 | :bt-dat                |
| :first          | [ \t\n]         |     | a>>>p           | <retstate>             |
| :first          | .               | >>a |                 | :dat                   |
+-----------------+-----------------+-----+-----------------+------------------------+
| :dat            | {eof?}          |     | a>>>p           | <retstate>             |
| :dat            | [ \t\n]         |     | a>>>p           | <retstate>             |
| :dat            | .               | >>a |                 | :dat                   |
+-----------------+-----------------+-----+-----------------+------------------------+
| :dq-dat         | [\\]            | >>  |                 | :dq-dat:esc            |
| :dq-dat         | ["]             | >>  | a>>>p           | <retstate>             |
| :dq-dat         | .               | >>a |                 | :dq-dat                |
+-----------------+-----------------+-----+-----------------+------------------------+
# TODO: move these to a separate metachar function?
| :dq-dat:esc     | [t]             | >>  | "\t">>a         | :dq-dat                |
| :dq-dat:esc     | [n]             | >>  | "\n">>a         | :dq-dat                |
| :dq-dat:esc     | [r]             | >>  | "\r">>a         | :dq-dat                |
| :dq-dat:esc     | [f]             | >>  | "\f">>a         | :dq-dat                |
| :dq-dat:esc     | [b]             | >>  | "\b">>a         | :dq-dat                |
| :dq-dat:esc     | [a]             | >>  | "\a">>a         | :dq-dat                |
| :dq-dat:esc     | [e]             | >>  | "\e">>a         | :dq-dat                |
| :dq-dat:esc     | [s]             | >>  | "\s">>a         | :dq-dat                |
| :dq-dat:esc     | .               | >>a |                 | :dq-dat                |
+-----------------+-----------------+-----+-----------------+------------------------+
| :sq-dat         | [\\]            | >>  |                 | :sq-dat:esc            |
| :sq-dat         | [']             | >>  | a>>>p           | <retstate>             |
| :sq-dat         | .               | >>a |                 | :sq-dat                |
+-----------------+-----------------+-----+-----------------+------------------------+
| :sq-dat:esc     | [\\]            | >>a |                 | :sq-dat                |
| :sq-dat:esc     | [']             | >>a |                 | :sq-dat                |
| :sq-dat:esc     | .               | >>b | '\\'>>a; b>>a   | :sq-dat                |
+-----------------+-----------------+-----+-----------------+------------------------+
| :bt-dat         | [`]             | >>  | a>>>p           | <retstate>             |
| :bt-dat         | .               | >>a |                 | :bt-dat                |
+-----------------+-----------------+-----+-----------------+------------------------+
