#-------------------------------------------------------------------------------
|stateset[udon].array                                          | @top-level
  |state[top-level]  |     |                                   |
    : .              |     | @child(self)                      | @.
    : eof?           |     |                                   | <return>

#-------------------------------------------------------------------------------
|stateset[child(parent)]                                       | @next-child
  |state[next-child] |     |                                   |
    : [\n]           | >>a | a>>parent                         | @.
    : [ \t]          | >>a |                                   | @.
    : [\|]           | >>  | a>> | @nodu(parent)               | @.
    : [#]            | >>  | a>> | @block-comment(parent)      | @.
    : .              |     | a>> | @data(parent)               | @.
    : eof?           |     | a>>parent                         | <return>

#-------------------------------------------------------------------------------
|stateset[block-comment(parent)].nodu                          |
                           | ib = $indent + 1                  |
                           | ip = $indent                      | @first-line-ws
  |state[first-line-ws]    |                                   |
    : [ \t]          | >>  | ibase = ibase + 1                 | @.
    : .              |     |                                   | @body
  |state[body]       |     |                                   |
    : [\n]           | >>  | a>>self                           |
                     |     | @nl(ip @done ib @. parent) >> [ib nxt]
                     |     |                                   | <nxt>
    : .              | >>a |                                   | @.
  |state[{eof?}]     |     |                                   | <done>
  |state[done]       |     | self>>parent                      | <return>



#-------------------------------------------------------------------------------
|stateset[nl(ip s1 ib s2 nl_p sp=F)]                           | @indenting
  |desc 
  |params :ip   Your parent's indent level
          :s1   nl will return this state if the next logical line is a parent's
          :ib   Your indentation baseline
          :s2   nl will return this state if the next logical line is yours
          :nl_p If passed in, newlines accumulate to it
          :sp   If nl_p and this is set to T, random whitespaces are sent to nl_p as well
  |state[indenting]                                            |
    : $indent > ir   |     |                                   | <return[ib s2]>
    : [ \t] sp?      | >>a |                                   | @.
    : [ \t]          | >>  |                                   | @.
    : [\n] nl_p?     | >>a | a>>nl_p                           | @.
    : $indent <= ip  |     |                                   | <return[-- s1]>


#-------------------------------------------------------------------------------
|stateset[nodu(parent)] 
  |state[


