 Main entrypoint - a complete udon document
+-----------------+----------+-----+----------------+----------------+
| document()::[]  |          |     |                | :data          |
| :data           | [\n]     | a<< | s<<<a          | :child         |
| :data           | .        | a<< |                | :data          |
| :child          | [\s\t\n] | b<< |                | :child         |
| :child          | [#]      | <<  | trash<<<b      | comment(:data) |
| :child          | [|]      | <<  | trash<<<b      | node(:data)    |
| :child          | .        | b<< | a<<<b          | :data          |
| {eof}           |          | <<  | s<<<a          | <done>         |
+-----------------+----------+-----+----------------+----------------+
#| :ws             | [\s\t\n] | a<< |                | :ws          |
#| :ws             |          |     | s<<<a          | :child       |
# TODO: lots more children

 For error recovery (go to the next line)
+-----------------+----------+-----+----------------+--------------+
| to_nextline(ns) |          |     |                | :scan        |
| :scan           | {eof?}   |     |                | <ns>         |
| :scan           | [\n]     |     |                | <ns>         |
| :scan           | .        | <<  |                | :scan        |
+-----------------+----------+-----+----------------+--------------+

 Block comments
+-----------------+-----------------+-----+-----------------+--------------+
| comment(ns)::U  |                 |     | ipar=$indent    | :1st:ws      |
:                 :                 :     : ibase=ipar+100  :              :
| :1st:ws         | [ \t]           | <<  |                 | :1st:ws      |
| :1st:ws         | [\n]            | <<  |                 | :nl          |
| :1st:ws         | .               | a<< |                 | :1st         |
| :1st            | [\n]            | <<  | s<<<a           | :nl          |
| :1st            | .               | a<< |                 | :1st         |
| :nl             | {$indent>ibase} |     |                 | :child       |
| :nl             | [ \t\n]         | <<  |                 | :nl          |
| :nl             | {$indent<=ipar} |     | p<<s            | <ns>         |
| :nl             | .               | a<< | ibase = $indent | :child       |
| :child          | [\n]            | <<  | s<<<a           | :nl          |
| :child          | .               | a<< |                 | :child       |
| {eof}           |                 |     | s<<<a; p<<s     | <ns>         |
+-----------------+-----------------+-----+-----------------+--------------+


