 Main entrypoint - a complete udon document

+-----------------+----------+-----+----------------+-------------------------+
| document()::[]  |          |     |                | :data_or_child          |
| :data_or_child  | [\n]     |     | a<<<b          | :data                   |
| :data_or_child  | [ ]      | b<< |                | :data_or_child          |
| :data_or_child  | [#|]     |     | trash<<<b      | :child                  |
| :data_or_child  | .        |     | a<<<b          | :data                   |

| :data           | [\n]     | a<< | s<<<a          | :data_or_child          |
| :data           | .        | a<< |                | :data                   |
| :child          | [#]      |     | s<<<a          | comment(:data_or_child) |
| {eof}           |          |     | a<<<b; s<<<a   | <done>                  |
# TODO: lots more children

 For error recovery (go to the next line)
#+-----------------+----------+-----+----------------+--------------+
#| to_nextline(ns) |          |     |                | :scan        |
#| :scan           | {eof?}   |     |                | <ns>         |
#| :scan           | [\n]     |     |                | <ns>         |
#| :scan           | .        | <<  |                | :scan        |
#+-----------------+----------+-----+----------------+--------------+

 Block comments
+-----------------+-----------------+-----+-----------------+--------------+
| comment(ns)::U  |                 |     | ipar=$indent    | :1st:ws      |
:                 :                 :     : ibase=ipar+100  :              :
| :1st:ws         | [ \t]           | <<  |                 | :1st:ws      |
| :1st:ws         | [\n]            | <<  |                 | :nl          |
| :1st:ws         | .               | a<< |                 | :1st         |
| :1st            | [\n]            | <<  | s<<<a           | :nl          |
| :1st            | .               | a<< |                 | :1st         |
| :nl             | {$indent>ibase} |     |                 | :child       |
| :nl             | [ \t\n]         | <<  |                 | :nl          |
| :nl             | {$indent<=ipar} |     | p<<s            | <ns>         |
| :nl             | .               | a<< | ibase = $indent | :child       |
| :child          | [\n]            | <<  | s<<<a           | :nl          |
| :child          | .               | a<< |                 | :child       |
| {eof}           |                 |     | s<<<a; p<<s     | <ns>         |
+-----------------+-----------------+-----+-----------------+--------------+


