 Main entrypoint - a complete udon document
#+-----------------+----------+-----+----------------+-------------------------+
| document()::[]  |          |     |                | :data_or_child          |
| :data_or_child  | [\n]     |     | b>>a           | :data                   |
| :data_or_child  | [ ]      | >>b |                | :data_or_child          |
| :data_or_child  | [#|]     |     | b>>            | :child                  |
| :data_or_child  | .        |     | b>>a           | :data                   |

| :data           | [\n]     | >>a | a>>s           | :data_or_child          |
| :data           | .        | >>a |                | :data                   |
| :child          | [#]      |     | a>>s           | comment(:data_or_child) |
| {eof}           |          |     | b>>a;  a>>s    | <done>                  |

 Block comments
+-----------------+-----------------+-----+-----------------+--------------+
| comment(ns)::U  |                 |     | ipar=$indent    | :1st:ws      |
:                 :                 :     : ibase=ipar+100  :              :
| :1st:ws         | [ \t]           | >>  |                 | :1st:ws      |
| :1st:ws         | [\n]            | >>  |                 | :nl          |
| :1st:ws         | .               | >>a |                 | :1st         |
| :1st            | [\n]            | >>  | a>>s            | :nl          |
| :1st            | .               | >>a |                 | :1st         |
| :nl             | {$indent>ibase} |     |                 | :child       |
| :nl             | [ \t\n]         | >>  |                 | :nl          |
| :nl             | {$indent<=ipar} |     | s>>p            | <ns>         |
| :nl             | .               | >>a | ibase = $indent | :child       |
| :child          | [\n]            | >>  | a>>s            | :nl          |
| :child          | .               | >>a |                 | :child       |
| {eof}           |                 |     | a>>s; s<<p      | <ns>         |
+-----------------+-----------------+-----+-----------------+--------------+

+-----------------+----------+-----+----------------+-------------------------+
#| document()::[]  |          |     |                | :data_or_child          |
#| :data_or_child  | [\n]     |     | a<<<b          | :data                   |
#| :data_or_child  | [ ]      | b<< |                | :data_or_child          |
#| :data_or_child  | [#|]     |     | trash<<<b      | :child                  |
#| :data_or_child  | .        |     | a<<<b          | :data                   |

#| :data           | [\n]     | a<< | s<<<a          | :data_or_child          |
#| :data           | .        | a<< |                | :data                   |
#| :child          | [#]      |     | s<<<a          | comment(:data_or_child) |
#| {eof}           |          |     | a<<<b; s<<<a   | <done>                  |
# TODO: lots more children

 For error recovery (go to the next line)
#+-----------------+----------+-----+----------------+--------------+
#| to_nextline(ns) |          |     |                | :scan        |
#| :scan           | {eof?}   |     |                | <ns>         |
#| :scan           | [\n]     |     |                | <ns>         |
#| :scan           | .        | <<  |                | :scan        |
#+-----------------+----------+-----+----------------+--------------+



